#jwt config
jwtSecret=IamSuperMegaPuperSecretCodeBABY!
jwtExpiration=8600000

#Database config
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_LOGIN}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.generate-ddl=true

# Force UTF-8 for message bundles
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=true
spring.messages.basename=messages

# Thymeleaf UTF-8 settings
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
