#jwt config
jwtSecret=IamSuperMegaPuperSecretCodeBABY!

#Database config
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_LOGIN}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.generate-ddl=true
